<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:datasources="clr-namespace:LotComClient.Models.Datasources"
                     xmlns:viewModels="clr-namespace:LotComClient.ViewModels"
                     xmlns:views="clr-namespace:LotComClient.Views"
                     x:Class="LotComClient.Views.DataTableSelectorPage"
                     x:DataType="viewModels:DataTableSelectorViewModel"
                     BackgroundColor="{AppThemeBinding Light={StaticResource Background}, Dark={StaticResource BackgroundDark}}">

    <!-- Customize NavigationPage Bar and Properties -->
    <NavigationPage.HasBackButton>
        <x:Boolean>True</x:Boolean>
    </NavigationPage.HasBackButton>
    <NavigationPage.HasNavigationBar>
        <x:Boolean>False</x:Boolean>
    </NavigationPage.HasNavigationBar>

    <!-- Use a Grid to control the Framing of the Page -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Page Title Frame Row -->
            <RowDefinition Height="Auto"/>
            <!-- Page Body Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Left-Side Frame Column -->
            <ColumnDefinition Width="{Binding Options.LeftPanelWidth}"/>
            <!-- Page Body Column -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Title Frame -->
        <!-- Top-Left Page Corner Frame -->
        <BoxView
            x:Name="TopLeftCornerFrameFill"
            Grid.Row="0"
            Grid.Column="0"
            WidthRequest="{Binding Options.LeftPanelWidth}"
            BackgroundColor="{AppThemeBinding Light={StaticResource Framing}, Dark={StaticResource FramingDark}}"/>
        <!-- Title Frame -->
        <VerticalStackLayout
            x:Name="TitleFrameLayout"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Framing}, Dark={StaticResource FramingDark}}">
            <!-- Title and Process Selector Layout -->
            <HorizontalStackLayout>
                <!-- Title Label -->
                <Label
                    x:Name="TitleFrameLabel"
                    Text="{Binding Options.Title}"
                    TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                    FontAttributes="None"
                    FontSize="20"
                    Margin="20"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <!-- Process Selector Title -->
                <Label 
                    Text="Process:"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontAttributes="None"
                    FontSize="14"
                    Margin="20,0,0,0"
                    HorizontalOptions="End"
                    VerticalOptions="Center"/>
                <!-- Process Selector -->
                <Picker
                    x:Name="ProcessPicker"
                    ItemsSource="{Binding Options.DepartmentProcesses}"
                    ItemDisplayBinding="{Binding FullName}"
                    SelectedIndexChanged="OnPageProcessSelectionChanged"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontAttributes="None"
                    FontSize="14"
                    Margin="10,0,0,0"
                    HeightRequest="25"
                    WidthRequest="250"
                    HorizontalOptions="Start"
                    VerticalOptions="Center">
                </Picker>
            </HorizontalStackLayout>
            <!-- Title Frame Bottom Border -->
            <BoxView
                x:Name="TitleFrameBottomBorder"
                HeightRequest="1"
                HorizontalOptions="Fill"
                VerticalOptions="End"
                BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
        </VerticalStackLayout>

        <!-- Left Panel -->
        <HorizontalStackLayout
            x:Name="LeftPanelLayout"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            BackgroundColor="{AppThemeBinding Light={StaticResource Framing}, Dark={StaticResource FramingDark}}">

            <!-- Grid to Control Vertical/Horizontal Elements -->
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Left Frame Header Row -->
                    <RowDefinition Height="50"/>
                    <!-- Left Frame Body Row -->
                    <RowDefinition Height="*"/>
                    <!-- Left Frame Footer Row -->
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <!-- Left Frame Main Column -->
                    <ColumnDefinition Width="{Binding Options.LeftPanelWidth}"/>
                </Grid.ColumnDefinitions>

                <!-- Left Frame Body ScrollView -->
                <ScrollView
                    Grid.Row="1"
                    Grid.Column="0"
                    IsVisible="{Binding Options.IsLeftPanelShown}">
                    <!-- Body ScrollView Sub-Grid (allows layout customization) -->
                    <Grid>
                        <Grid.RowDefinitions>
                            <!-- ListView Sorting Label Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Sorting Field Picker Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Sorting Order Picker Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Sorting Clear Button Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Searching Label Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Searching SearchBar Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Searching Field Picker Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- ListView Searching Clear Button Row -->
                            <RowDefinition Height="Auto"/>
                            <!-- Expand Rows to Add Frame Entries -->
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <!-- Frame Entry Column -->
                            <ColumnDefinition Width="*"/>
                            <!-- Expand Columns to Add More Entry Formatting -->
                        </Grid.ColumnDefinitions>
                        <!-- Add ScrollView Entries Here -->
                        <!-- Sorting Panel Upper Border BoxView -->
                        <BoxView
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
                        <!-- ListView Sorting Label -->
                        <Label 
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Sort Records"
                            TextColor="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryTextDark}}"
                            FontAttributes="None"
                            FontSize="14"
                            Margin="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- ListView Sorting Field Picker -->
                        <Picker
                            x:Name="ListViewSortingFieldPicker"
                            SelectedIndex="{Binding Options.SelectedSortingFieldIndex}"
                            SelectedIndexChanged="OnSortParameterSelectedIndexChanged"
                            Grid.Row="1"
                            Grid.Column="0"
                            Margin="10"
                            Title="Sorting field"
                            ItemsSource="{Binding Options.DataFields}"
                            FontSize="10"
                            WidthRequest="200"
                            HeightRequest="65"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- ListView Sorting Order Picker -->
                        <Picker
                            x:Name="ListViewSortingOrderPicker"
                            SelectedIndex="{Binding Options.SelectedSortingOrderIndex}"
                            SelectedIndexChanged="OnSortParameterSelectedIndexChanged"
                            Grid.Row="2"
                            Grid.Column="0"
                            Margin="10"
                            Title="Order"
                            FontSize="10"
                            WidthRequest="200"
                            HeightRequest="65"
                            HorizontalOptions="Start"
                            VerticalOptions="Center">
                            <Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Ascending</x:String>
                                    <x:String>Descending</x:String>
                                </x:Array>
                            </Picker.ItemsSource>
                        </Picker>
                        <!-- ListView Sort Clear Button -->
                        <Button 
                            x:Name="ListViewSortingClearButton"
                            Clicked="OnListViewFilterClearButtonClicked"
                            Grid.Row="3"
                            Grid.Column="0"
                            Text="Reset"
                            FontSize="10"
                            Margin="11,0,0,12"
                            CornerRadius="3"
                            WidthRequest="65"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- Sorting Panel Lower Border BoxView -->
                        <BoxView
                            Grid.Row="3"
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
                        <!-- Searching Panel Upper Border BoxView -->
                        <BoxView
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="Start"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
                        <!-- ListView Searching Label -->
                        <Label 
                            Grid.Row="4"
                            Grid.Column="0"
                            Text="Search Records"
                            TextColor="{AppThemeBinding Light={StaticResource SecondaryText}, Dark={StaticResource SecondaryTextDark}}"
                            FontAttributes="None"
                            FontSize="14"
                            Margin="10"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- ListView Searching Search Bar -->
                        <SearchBar
                            x:Name="ListViewSearchingSearchBar"
                            SearchButtonPressed="OnListViewSearchButtonPressed"
                            Text="{Binding Options.SearchTerm}"
                            Grid.Row="5"
                            Grid.Column="0"
                            Margin="10"
                            FontSize="10"
                            WidthRequest="200"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- ListView Searching Field Picker -->
                        <Picker
                            x:Name="ListViewSearchingFieldPicker"
                            SelectedIndex="{Binding Options.SelectedSearchingFieldIndex}"
                            SelectedItem="All"
                            Grid.Row="6"
                            Grid.Column="0"
                            Margin="10"
                            Title="Search field"
                            ItemsSource="{Binding Options.SearchableFields}"
                            FontSize="10"
                            WidthRequest="200"
                            HeightRequest="65"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- ListView Search Clear Button -->
                        <Button 
                            x:Name="ListViewSearchingClearButton"
                            Clicked="OnListViewFilterClearButtonClicked"
                            Grid.Row="7"
                            Grid.Column="0"
                            Text="Clear"
                            FontSize="10"
                            Margin="11,0,0,12"
                            CornerRadius="3"
                            WidthRequest="65"
                            HeightRequest="30"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                        <!-- Searching Panel Lower Border BoxView -->
                        <BoxView
                            Grid.Row="7"
                            Grid.Column="0"
                            Margin="0,0,1,0"
                            HorizontalOptions="Fill"
                            VerticalOptions="End"
                            HeightRequest="1"
                            BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
                    </Grid>
                </ScrollView>

                <!-- Left Panel Footer Label -->
                <Label 
                    x:Name="LeftPanelFooterLabel"
                    IsVisible="{Binding Options.IsLeftPanelShown}"
                    Margin="10,0,0,15"
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="{Binding Options.LeftPanelFooterText}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontSize="10"
                    VerticalOptions="End"
                    HorizontalOptions="Start"/>
                
                <!-- Panel Collapse Button -->
                <Button
                    x:Name="LeftPanelCollapseButton"
                    Clicked="OnPageLeftFrameCollapseButtonClicked"
                    Margin="-14,10,1,0"
                    Padding="10"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    HeightRequest="30"
                    WidthRequest="30"
                    CornerRadius="30"
                    ImageSource="{AppThemeBinding Light=left_arrow_black.png, Dark=left_arrow_white.png}"/>

                <!-- Left Panel Right Border -->
                <BoxView
                    x:Name="LeftPanelRightBorder"
                    IsVisible="true"
                    Grid.Row="0"
                    Grid.RowSpan="3"
                    Grid.Column="0"
                    WidthRequest="1"
                    HorizontalOptions="End"
                    VerticalOptions="Fill"
                    BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
            </Grid>
        </HorizontalStackLayout>

        <!-- Left Panel Header Label (Defined outside of Panel for positioning) -->
        <Label 
            x:Name="LeftPanelHeaderLabel"
            IsVisible="{Binding Options.IsLeftPanelShown}"
            Margin="0"
            Grid.Row="0"
            Grid.Column="0"
            Text="{Binding Options.LeftPanelHeaderText}"
            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
            FontSize="12"
            FontAttributes="None"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>

        <!-- Page Body Sub-Grid -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Page Body Table Header Row -->
                <RowDefinition Height="Auto"/>
                <!-- Page Body Table ScrollView Row -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Page Body Table ScrollView Column -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Horizontal Layout For Body Header and Page Navigation Controls -->
            <HorizontalStackLayout
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="1">
                <!-- Page Body Header Label -->
                <Label 
                    x:Name="BodyHeaderLabel"
                    IsVisible="{Binding Options.IsBodyHeaderLabelShown}"
                    Text="{Binding Options.BodyHeaderText}"
                    TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                    FontAttributes="None"
                    FontSize="16"
                    Margin="22,20,20,20"
                    HorizontalOptions="Start"
                    VerticalOptions="Center"/>
                <!-- Page Navigation Control Grid -->
                <Grid
                    x:Name="BodyHeaderNavigationPanel"
                    IsVisible="{Binding Options.IsBodyNavigationPanelShown}">
                    <Grid.RowDefinitions>
                        <!-- Padding Row -->
                        <RowDefinition Height="10"/>
                        <!-- Showing Records Number Row -->
                        <RowDefinition Height="50"/>
                        <!-- Page Number Control Row -->
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <!-- Padding Column -->
                        <ColumnDefinition Width="20"/>
                        <!-- Newer Records (Back) Page Navigation Controls Columns -->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <!-- Page Number Label Columns -->
                        <ColumnDefinition Width="75"/>
                        <!-- Older Records (Forward) Page Navigation Controls Columns -->
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="40"/>
                        <!-- "of [Record Number] records" Label Extension Column -->
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <!-- "Showing" Label -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="5,0,5,0"
                        Text="Showing"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}"
                        FontSize="16"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <!-- Page Length (Shown Record Number) Picker -->
                    <Picker
                        x:Name="PageLengthPicker"
                        SelectedIndex="{Binding Options.SelectedPageLengthIndex}"
                        SelectedIndexChanged="OnPageLengthPickerSelectedIndexChanged"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        Margin="0,0,0,2"
                        HorizontalOptions="Center"
                        VerticalOptions="End">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:Int32}">
                                <x:Int32>15</x:Int32>
                                <x:Int32>25</x:Int32>
                                <x:Int32>35</x:Int32>
                                <x:Int32>50</x:Int32>
                                <x:Int32>75</x:Int32>
                                <x:Int32>100</x:Int32>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <!-- "Of <Record Count>" Label -->
                    <Label 
                        Grid.Row="1"
                        Grid.Column="4"
                        Grid.ColumnSpan="3"
                        Margin="5,0,5,0"
                        Text="{Binding Table.ActivePageSet.EntryCount, StringFormat='of {0} records'}"
                        TextColor="{AppThemeBinding Light={StaticResource PrimaryText}, Dark={StaticResource PrimaryTextDark}}"
                        FontSize="16"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>
                    <!-- Newest Button (back to start) -->
                    <Button 
                        x:Name="GoToFirstPageButton"
                        Clicked="OnGoToFirstPageButtonClicked"
                        Grid.Row="2"
                        Grid.Column="1"
                        Padding="10"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="100"
                        BackgroundColor="Transparent"
                        ImageSource="{AppThemeBinding Light=left_arrow_black.png, Dark=left_arrow_white.png}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <!-- Newer Button (back to previous) -->
                    <Button 
                        x:Name="GoToPreviousPageButton"
                        Clicked="OnGoToPreviousPageButtonClicked"
                        Grid.Row="2"
                        Grid.Column="2"
                        Padding="10"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="100"
                        BackgroundColor="Transparent"
                        ImageSource="{AppThemeBinding Light=left_arrow_black.png, Dark=left_arrow_white.png}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <!-- Page Number Label -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="3"
                        Text="{Binding PageNumberContext}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <!-- Older Button (forward to next) -->
                    <Button 
                        x:Name="GoToNextPageButton"
                        Clicked="OnGoToNextPageButtonClicked"
                        Grid.Row="2"
                        Grid.Column="4"
                        Padding="10"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="100"
                        BackgroundColor="Transparent"
                        ImageSource="{AppThemeBinding Light=right_arrow_black.png, Dark=right_arrow_white.png}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                    <!-- Oldest Button (forward to end) -->
                    <Button 
                        x:Name="GoToLastPageButton"
                        Clicked="OnGoToLastPageButtonClicked"
                        Grid.Row="2"
                        Grid.Column="5"
                        Padding="10"
                        WidthRequest="15"
                        HeightRequest="15"
                        CornerRadius="100"
                        BackgroundColor="Transparent"
                        ImageSource="{AppThemeBinding Light=right_arrow_black.png, Dark=right_arrow_white.png}"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"/>
                </Grid>
            </HorizontalStackLayout>
                
            <!-- Page Body ScrollView -->
            <!-- Activity Indicator (Shows While Loading Data) -->
            <ActivityIndicator 
                x:Name="DataLoadingActivityIndicator"
                IsEnabled="{Binding CurrentPage.IsNotCompleted}"
                IsVisible="{Binding CurrentPage.IsNotCompleted}"
                IsRunning="{Binding CurrentPage.IsNotCompleted}"
                Grid.Row="1"
                Grid.Column="0"
                Color="{StaticResource Secondary}"
                WidthRequest="200"
                HeightRequest="200"/>
            <!-- Actual View -->
            <ScrollView
                x:Name="BodyScrollView"
                IsVisible="{Binding CurrentPage.IsCompleted}"
                Grid.Row="1"
                Grid.Column="0">
                <!-- Page Data Table List View -->
                <ListView
                    x:Name="DataTableListView"
                    ItemsSource="{Binding CurrentPage.Result.DataRecords}"
                    PropertyChanged="OnPageDataTableListViewPropertyChanged"
                    Margin="20">
                    <!-- Configure DataRecord ItemTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="datasources:DataRecord">
                            <ViewCell>
                                <!-- Each Entry is a fully-configurable Grid -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- DataRecord Field Row (Horizontal Stack) -->
                                        <RowDefinition Height="*"/>
                                        <!-- DataRecord Timestamp/ID Row -->
                                        <RowDefinition Height="30"/>
                                        <!-- Separator Row -->
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Main DataRecord Fields -->
                                    <Grid
                                        Grid.Row="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!-- DataRecord Part Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Part Name Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Quantity Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord JBK Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Lot Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Deburr JBK Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Die Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Model Number Row -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- DataRecord Heat Number Row -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- DataRecord Part Number -->
                                        <Label
                                            Grid.Column="0"
                                            Text="{Binding RecordPart.PartNumber, StringFormat='Part: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Part Name -->
                                        <Label
                                            Grid.Column="1"
                                            Margin="10,0,0,0"
                                            Text="{Binding RecordPart.PartName}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Quantity -->
                                        <Label
                                            Grid.Column="2"
                                            Margin="20,0,0,0"
                                            Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord JBK Number -->
                                        <Label
                                            Grid.Column="3"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesJBKNumber}"
                                            Text="{Binding VariableFields.JBKNumber, StringFormat='JBK #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Lot Number -->
                                        <Label
                                            Grid.Column="4"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesLotNumber}"
                                            Text="{Binding VariableFields.LotNumber, StringFormat='Lot #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Deburr JBK Number -->
                                        <Label
                                            Grid.Column="5"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesDeburrJBKNumber}"
                                            Text="{Binding VariableFields.DeburrJBKNumber, StringFormat='Deburr JBK #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Die Number -->
                                        <Label
                                            Grid.Column="6"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesDieNumber}"
                                            Text="{Binding VariableFields.DieNumber, StringFormat='Die #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Model Number -->
                                        <Label
                                            Grid.Column="7"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesModelNumber}"
                                            Text="{Binding VariableFields.ModelNumber, StringFormat='Model #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Heat Number -->
                                        <Label
                                            Grid.Column="8"
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesHeatNumber}"
                                            Text="{Binding VariableFields.HeatNumber, StringFormat='Heat #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </Grid>
                                    <!-- Secondary DataRecord Fields -->
                                    <Grid
                                        Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <!-- Left-Side Padding Column -->
                                            <ColumnDefinition Width="25"/>
                                            <!-- Date Column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Time Column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- ScanRecord Scanner Address Column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- ScanRecord Production Timestamp Column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Shift Column -->
                                            <ColumnDefinition Width="Auto"/>
                                            <!-- Operator Column -->
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <!-- DataRecord Date Label -->
                                        <Label
                                            Margin="5,0,0,0"
                                            Grid.Column="1"
                                            Text="{Binding RecordDate, StringFormat='Date: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                        <!-- DataRecord Time Label -->
                                        <Label
                                            Margin="5,0,0,0"
                                            Grid.Column="2"
                                            Text="{Binding RecordTime, StringFormat='Time: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                        <!-- ScanRecord Scanner Address Label -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IsScanRecord}"
                                            Grid.Column="3"
                                            Text="{Binding ScanAddress, StringFormat='Scanner: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                        <!-- ScanRecord Production Timestamp -->
                                        <Label 
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IsScanRecord}"
                                            Grid.Column="4"
                                            Text="{Binding ProductionTimestamp, StringFormat='Produced: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                        <!-- DataRecord Shift Label -->
                                        <Label
                                            Margin="10,0,0,0"
                                            Grid.Column="5"
                                            Text="{Binding RecordShift, StringFormat='Shift: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                        <!-- DataRecord Production Operator -->
                                        <Label 
                                            Margin="10,0,0,0"
                                            Grid.Column="6"
                                            Text="{Binding OperatorID, StringFormat='Operator: {0}'}"
                                            FontSize="12"
                                            TextColor="{StaticResource Gray500}"
                                            VerticalOptions="Start"/>
                                    </Grid>
                                    <!-- Entry Separator Bar -->
                                    <BoxView
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        HeightRequest="1"
                                        HorizontalOptions="Fill"
                                        VerticalOptions="Center"
                                        BackgroundColor="{AppThemeBinding Light={StaticResource Foreground}, Dark={StaticResource ForegroundDark}}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>