<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:LotCoMClient.ViewModels"
             xmlns:views="clr-namespace:LotCoMClient.Views"
             x:Class="LotCoMClient.Views.DataTablePage"
             Title="Data Table Page">

    <!-- Outer Grid (Upper Level) -->
    <Grid
        Padding="20"
        Margin="20"
        RowSpacing="5"
        ColumnSpacing="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>         <!-- Single Row for Upper Level -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>       <!-- Left-side Grid (ListView Panel) -->
            <ColumnDefinition Width="250"/>     <!-- Right-side Grid (Control Panel) -->
        </Grid.ColumnDefinitions>
        <!-- ListView Panel Grid (Inner Level; Left-side) -->
        <Grid
            Grid.Row="0"
            Grid.Column="0">                    <!-- Set Inner Grid to Left Side of Outer Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>    <!-- 0:ListView Header Row -->
                <RowDefinition Height="5"/>     <!-- 1:ListView Header Underline Row -->
                <RowDefinition Height="*"/>     <!-- 2:ListView Row -->
                <RowDefinition Height="50"/>    <!-- 3:ListView Footer Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>   <!-- 0:Double-Click Instruction Label -->
                <ColumnDefinition Width="50"/>  <!-- 1:Previous Page Button -->
                <ColumnDefinition Width="50"/>  <!-- 2:Page Number Indicator Label -->
                <ColumnDefinition Width="50"/>  <!-- 3:Next Page Button -->
            </Grid.ColumnDefinitions>
            <!-- ListView Header -->
            <Label
                x:Name="DataTableHeader"
                Text=""
                FontSize="16"
                FontAttributes="Bold"
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Center"/>
            <Rectangle
                Margin="0,0,9,0"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                BackgroundColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                StrokeThickness="1"/>
            <!-- ListView -->
            <ListView
                IsVisible="True"
                Margin="0,0,10,0"
                ItemsSource=""
                ItemSelected=""
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="Test"
                                    FontSize="11"
                                    FontAttributes="None">
                                    <!-- Add a Double-Click Recognizer for the ListView Items -->
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            NumberOfTapsRequired="2"
                                            Tapped=""/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <!-- Loading Indicator for ListView -->
            <ActivityIndicator
                x:Name="LoadingActivityIndicator"
                IsVisible="False"
                IsRunning="False"
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="200"
                HeightRequest="200"
                Color="{StaticResource Tertiary}"/>
            <!-- ListView Footer -->
            <Label
                Text="Double-click a Record to open and view it in detail."
                FontSize="14"
                FontAttributes="None"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="End"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <Button
                Padding="0"
                Background="Transparent"
                Grid.Row="4"
                Grid.Column="1"
                ImageSource="left_arrow_small.png"
                WidthRequest="16"
                HeightRequest="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked=""
                />
            <Label
                Grid.Row="4"
                Grid.Column="2"
                FontAttributes="Bold"
                FontSize="20"
                Text="#"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            <Button
                Padding="0"
                Background="Transparent"
                Grid.Row="4"
                Grid.Column="3"
                ImageSource="right_arrow_small.png"
                WidthRequest="16"
                HeightRequest="16"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Clicked=""
                />
        </Grid>
        <!-- Control Panel Grid (Inner Level; Right-side) -->
        <Grid
            Grid.Row="0"
            Grid.Column="1">                    <!-- Set Inner Grid to Right Side of Outer Grid -->
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>    <!-- 0:Empty -->
                <RowDefinition Height="15"/>    <!-- 1:ListView SearchBar Title Row -->
                <RowDefinition Height="70"/>    <!-- 2:ListView SearchBar Row -->
                <RowDefinition Height="10"/>    <!-- 3:Spacer Row -->
                <RowDefinition Height="15"/>    <!-- 4:ListView Sort Picker Title Row -->
                <RowDefinition Height="70"/>    <!-- 5:ListView Sort Picker Row -->
                <RowDefinition Height="10"/>    <!-- 6:Spacer Row -->
                <RowDefinition Height="*"/>     <!-- 7:Record Render Row -->
                <RowDefinition Height="10"/>    <!-- 8:Spacer Row -->
                <RowDefinition Height="100"/>   <!-- 9:Download Records Control Panel Grid Row -->
                <RowDefinition Height="50"/>    <!-- 11:Footer Alignment Row -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/> <!-- Expand Columns for more Controls -->
            </Grid.ColumnDefinitions>
            <!-- Settings and ListView Control Panel Layout -->
            <!-- Search Bar -->
            <Label
                Text="Search"
                FontSize="12"
                FontAttributes="Bold"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <SearchBar
                Placeholder="Enter Term..."
                WidthRequest="250"
                HeightRequest="30"
                Grid.Row="2"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="12"
                FontAttributes="None"
                TextChanged=""
                SearchCommand=""/>
            <!-- Sorting -->
            <Label
                Text="Sort"
                FontSize="12"
                FontAttributes="Bold"
                Grid.Row="4"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
            <Picker
                Title=""
                WidthRequest="250"
                HeightRequest="30"
                Grid.Row="5"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                FontSize="12"
                FontAttributes="None"
                SelectedIndexChanged="">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Part Number</x:String>
                        <x:String>Part Name</x:String>
                        <x:String>Quantity</x:String>
                        <x:String>JBK Number</x:String>
                        <x:String>Lot Number</x:String>
                        <x:String>Deburr JBK Number</x:String>
                        <x:String>Die Number</x:String>
                        <x:String>Heat Number</x:String>
                        <x:String>Date</x:String>
                        <x:String>Time</x:String>
                        <x:String>Shift</x:String>
                        <x:String>Operator</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
            <!-- Temporary Render Location -->
            <Image
                Source=""
                Grid.Row="7"
                Grid.Column="0"/>
            <ActivityIndicator
                x:Name="RenderingActivityIndicator"
                Grid.Row="7"
                Grid.Column="0"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="100"
                HeightRequest="100"
                Color="{StaticResource Tertiary}"
                IsRunning="false"
                IsVisible="false"/>
            <!-- Download Sub-Grid View -->
            <Grid 
                Grid.Row="9"
                Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125"/>
                    <ColumnDefinition Width="125"/>
                </Grid.ColumnDefinitions>
                <!-- Control Header -->
                <Label
                    Text="Download List"
                    FontSize="12"
                    FontAttributes="Bold"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <!-- Download Displayed/All Titles -->
                <Label
                    Text="All"
                    FontSize="12"
                    FontAttributes="None"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <Label
                    Text="Shown"
                    FontSize="12"
                    FontAttributes="None"
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"
                    VerticalTextAlignment="Center"/>
                <!-- Download Displayed/All Buttons -->
                <Button
                    Padding="5"
                    WidthRequest="40"
                    HeightRequest="40"
                    Grid.Row="4"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ImageSource=""
                    Command=""/>
                <Button
                    Padding="5"
                    WidthRequest="40"
                    HeightRequest="40"
                    Grid.Row="4"
                    Grid.Column="1"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    ImageSource=""
                    Command=""/>
            </Grid>
        </Grid>
    </Grid>



</ContentPage>