<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datasources="clr-namespace:LotCoMClient.Models.Datasources"
             xmlns:viewModels="clr-namespace:LotCoMClient.ViewModels"
             xmlns:views="clr-namespace:LotCoMClient.Views"
             x:Class="LotCoMClient.Views.DataTablePage"
             x:DataType="viewModels:DataTableViewModel"
             BackgroundColor="{AppThemeBinding Light={StaticResource White}, Dark={StaticResource OffBlack}}">

    <!-- Use a Grid to control the Frame of the Page -->
    <Grid>
        <Grid.RowDefinitions>
            <!-- Page Title Framing Row -->
            <RowDefinition Height="Auto"/>
            <!-- Page Body Row -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <!-- Left-Side Framing Column -->
            <ColumnDefinition Width="150"/>
            <!-- Page Body Column -->
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!-- Title Framing Border -->
        <Border
            x:Name="PageTitleFramingBorder"
            Margin="0"
            Grid.Row="0"
            Grid.Column="1"
            Stroke="Transparent"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource Gray900}}">
            <!-- Title Label -->
            <Label
                x:Name="PageTitleLabel"
                Text="Data Table"
                TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}"
                FontAttributes="None"
                FontSize="20"
                Margin="20"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
        </Border>
        <!-- Left-Side Framing Border -->
        <Border
            x:Name="PageLeftFramingBorder"
            Margin="0"
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Stroke="Transparent"
            StrokeThickness="0"
            BackgroundColor="{AppThemeBinding Light=WhiteSmoke, Dark={StaticResource Gray900}}">
        </Border>
        <!-- Page Body Sub-Grid -->
        <Grid
            Grid.Row="1"
            Grid.Column="1">
            <Grid.RowDefinitions>
                <!-- Table Header Row -->
                <RowDefinition Height="Auto"/>
                <!-- Table ScrollView Row -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <!-- Table ScrollView Column -->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Table Headers Label -->
            <Label 
                x:Name="TableHeadersLabel"
                Text="Header Row"
                Grid.Row="0"
                Grid.Column="0"
                TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"
                FontAttributes="None"
                FontSize="16"
                Margin="22,20,20,20"
                HorizontalOptions="Start"
                VerticalOptions="Center"/>
            <!-- Table ScrollView (DataRecord List Display) -->
            <ScrollView
                x:Name="TableScrollView"
                Grid.Row="1"
                Grid.Column="0">
                <!-- Data List View -->
                <ListView
                    x:Name="TableListView"
                    ItemsSource="{Binding Data}"
                    Margin="20">
                    <!-- Configure DataRecord ItemTemplate -->
                    <ListView.ItemTemplate>
                        <DataTemplate
                            x:DataType="datasources:DataRecord">
                            <ViewCell>
                                <!-- Each Entry is a fully-configurable Grid -->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <!-- DataRecord Field Row (Horizontal Stack) -->
                                        <RowDefinition Height="*"/>
                                        <!-- DataRecord Timestamp/ID Row -->
                                        <RowDefinition Height="45"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <!-- Left-Side Padding Column -->
                                        <ColumnDefinition Width="25"/>
                                        <!-- Date Column -->
                                        <ColumnDefinition Width="125"/>
                                        <!-- Time Column -->
                                        <ColumnDefinition Width="125"/>
                                        <!-- Shift Column -->
                                        <ColumnDefinition Width="125"/>
                                        <!-- Operator Column -->
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!-- Horizontal Stack Layout to Layer DataRecord Fields -->
                                    <HorizontalStackLayout
                                        Margin="0,10,0,0"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="4">
                                        <!-- DataRecord Part Number -->
                                        <Label
                                            Text="{Binding RecordPart.PartNumber, StringFormat='Part: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Part Name -->
                                        <Label
                                            Margin="10,0,0,0"
                                            Text="{Binding RecordPart.PartName}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Quantity -->
                                        <Label
                                            Margin="20,0,0,0"
                                            Text="{Binding Quantity, StringFormat='Quantity: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord JBK Number -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesJBKNumber}"
                                            Text="{Binding JBKNumber, StringFormat='JBK #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Lot Number -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesLotNumber}"
                                            Text="{Binding LotNumber, StringFormat='Lot #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Deburr JBK Number -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesDeburrJBKNumber}"
                                            Text="{Binding DeburrJBKNumber, StringFormat='Deburr JBK #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Die Number -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesDieNumber}"
                                            Text="{Binding DieNumber, StringFormat='Die #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                        <!-- DataRecord Heat Number -->
                                        <Label
                                            Margin="20,0,0,0"
                                            IsVisible="{Binding IncludesHeatNumber}"
                                            Text="{Binding HeatNumber, StringFormat='Heat #: {0}'}"
                                            FontSize="12"
                                            TextColor="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                                    </HorizontalStackLayout>
                                    <!-- DataRecord Date Label -->
                                    <Label
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding RecordDate, StringFormat='Date: {0}'}"
                                        FontSize="12"
                                        TextColor="{StaticResource Gray500}"
                                        VerticalOptions="Start"/>
                                    <!-- DataRecord Time Label -->
                                    <Label
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding RecordTime, StringFormat='Time: {0}'}"
                                        FontSize="12"
                                        TextColor="{StaticResource Gray500}"
                                        VerticalOptions="Start"/>
                                    <!-- DataRecord Shift Label -->
                                    <Label
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding RecordShift, StringFormat='Shift: {0}'}"
                                        FontSize="12"
                                        TextColor="{StaticResource Gray500}"
                                        VerticalOptions="Start"/>
                                    <!-- DataRecord Operator Label -->
                                    <Label
                                        Margin="5"
                                        Grid.Row="1"
                                        Grid.Column="4"
                                        Text="{Binding OperatorID, StringFormat='ID: {0}'}"
                                        FontSize="12"
                                        TextColor="{StaticResource Gray500}"
                                        VerticalOptions="Start"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>
    </Grid>
</ContentPage>